---
title: "A5_4"
author: "Xueyan Liu"
date: "10/23/2020"
output: html_document
---


## For the account with the highest number of transactions, make a time series line plot for the behavior of the account over time, including all debits and credits, the different methods, and the with the different categories.


```{r message=FALSE, warning=FALSE}
# import lib and data
library(dplyr)
library(ggplot2)
library(ggpubr)
library(reshape2)

df = read.csv("accounts_analytical.csv")
df2 = read.csv("transactions.csv")
```
```{r eval=FALSE, include=FALSE}
df2
```


```{r}
# find the highest number of transactions 
df_highest = df2 %>% count(account_id)%>% filter(n==max(n))
df_highest = df_highest$account_id
```
The account id of the highest number of transactions is `r df_highest`


```{r}
df3 = df2[df2$account_id == df_highest,]
df3$date = as.Date(df3$date)
df3$category=as.character(df3$category)
df3$method=as.character(df3$method)
df3$method[df3$method == ""]  = 'credit card'
df3$category[df3$category == ""]  = 'non category'
df3 = transform(df3, newvar=paste(method, category))


vis1 = ggplot(df3[df3$newvar == unique(df3$newvar)[1],], aes(x = date, y = amount)) + 
  geom_line(aes(color = type), size = 1,alpha=0.6) +
  scale_x_date(date_labels = "%m-%Y")+
  scale_color_manual(values=c("#69b3a2", "#404080"))  +rremove('xlab')+rremove("ylab")+
  labs(title="cash for non category")

vis2 = ggplot(df3[df3$newvar == unique(df3$newvar)[2],], aes(x = date, y = amount)) + 
  geom_line(aes(color = type), size = 1,alpha=0.6) +
  scale_x_date(date_labels = "%m-%Y")+
  scale_color_manual(values=c("#69b3a2", "#404080"))+
  rremove('xlab')+rremove("ylab")+
  labs(title="bank transfer for non category ")

vis3 = ggplot(df3[df3$newvar == unique(df3$newvar)[3],], aes(x = date, y = amount)) + 
  geom_line(aes(color = type), size = 1,alpha=0.6) +
  scale_x_date(date_labels = "%m-%Y")+
  scale_color_manual(values=c("#69b3a2", "#404080"))+
  rremove('xlab')+rremove("ylab")+
  labs(title="bank transfer for loan payment")

vis4 = ggplot(df3[df3$newvar == unique(df3$newvar)[4],], aes(x = date, y = amount)) + 
  geom_line(aes(color = type), size = 1,alpha=0.6) +
  scale_x_date(date_labels = "%m-%Y")+
  scale_color_manual(values=c("#69b3a2", "#404080"))+
  rremove('xlab')+rremove("ylab")+
  labs(title=" bank transfer for household payment")


vis5 = ggplot(df3[df3$newvar == unique(df3$newvar)[5],], aes(x = date, y = amount)) + 
  geom_line(aes(color = type), size = 1,alpha=0.6) +
  scale_x_date(date_labels = "%m-%Y")+
  scale_color_manual(values=c("#69b3a2", "#404080"))+
  rremove('xlab')+rremove("ylab")+
  labs(title="bank transfer for insurance payment")


vis6 = ggplot(df3[df3$newvar == unique(df3$newvar)[6],], aes(x = date, y = amount)) + 
  geom_line(aes(color = type), size = 1,alpha=0.6) +
  scale_x_date(date_labels = "%m-%Y")+
  scale_color_manual(values=c("#69b3a2", "#404080"))+
  rremove('xlab')+rremove("ylab")+
  labs(title="cash for statement charge ")



vis7 = ggplot(df3[df3$newvar == unique(df3$newvar)[7],], aes(x = date, y = amount)) + 
  geom_line(aes(color = type), size = 1,alpha=0.6) +
  scale_x_date(date_labels = "%m-%Y")+
  scale_color_manual(values=c("#69b3a2", "#404080"))+
  rremove('xlab')+rremove("ylab")+
  labs(title="credit card for interest credit ")


vis8 = ggplot(df3, aes(x = date, y = amount)) + 
  geom_line(aes(color = type), size = 1,alpha=0.6) +
  scale_x_date(date_labels = "%m-%Y")+
  scale_color_manual(values=c("#69b3a2", "#404080"))+
  rremove('xlab')+rremove("ylab")+
  labs(title="Overall,Cr vs De")

```


```{r fig.height=12, fig.width=6}
ggarrange(vis8,vis1,vis2,vis3,vis4,vis5,vis6, vis7, ncol = 2, nrow = 4,common.legend = TRUE, legend = "bottom")

```

